#编写代码测试 字符串 列表 比较大小的原理  做出总结
s1 = '1234'
s2 = '1233'
s3 = '2111'
print(s1 > s2)
print(s1 > s3)
print(s2 > s3)
#字符串比较是根据字符的ascii编码比较的，如果第一位相同就比较第二位，一直到不同为止，ascii编码大的大


l1=[1,2,3]
l2=[1,1,3]
l3=[1,'2',3]
print(l1 > l2)
#print(l1 > l3)
#print(l2 > l3)
#列表比较类似字符串比较，但是列表相同位置的元素类型不同时不能比较，否则会报错