'''
每月存款500元 连续存款10年 年利率为 百分之5 请算出十年后本金和利息共多少
需要考虑复利就是第二年的本金是第一年的本金加第一年的利息
'''
num = 0.0
for i in range(0, 120):
    num += 500
    num += num*0.05/12
print(num)